<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 kald</title>
    <style>
        html,
        body {
            background: radial-gradient(circle, rgba(150, 150, 150, 1) 70%, rgba(212, 98, 98, 1) 100%);
            font-family: sans-serif;
            font-size: 20px;
            margin: 5vw;
            text-align: center;
            max-width: 100%;
            overflow-x: hidden;

        }

        nav {
            text-align: left;
            letter-spacing: 1rem;
        }

        button {
            padding: 1rem 2rem;
            font-size: 2.3rem;
            background-color: #969696;
            border-color: darkblue;
            color: darkblue;
            border-style: solid;
            border-radius: 50%;
        }

        img {
            width: 100%;
            display: flex;
            border-radius: 60%;

        }

        #liste {

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 3em;
            border: 3px;
            border-style: none;
            background: radial-gradient(circle, rgba(212, 98, 98, 1) 0%, rgba(150, 150, 150, 1) 90%);
            border-radius: 0%;
            border-color: rgba(212, 98, 98, 1);

        }

        .valgt {
            background: darkblue;
            color: rgba(212, 98, 98, 1);
            border-color: darkblue;
        }

        header {
            text-align: left;
        }

        h1 {
            font-size: 8rem;
            text-transform: uppercase;
            margin: 10px 30px;
            color: darkblue;
            font-weight: 100;

        }

        h2 {
            font-size: 2rem;
            font-weight: 100;
            color: darkblue;
            font-style: italic;

        }

        p {
            font-size: 1rem;
            font-style: oblique;
            color: royalblue;
        }
    </style>

</head>

<body>
    <header>
        <h1>Persongalleri</h1>
        <nav>
            <button data-troende="alle" class="valgt">Alle</button>
            <button data-troende="ja" class="">Troende</button>
            <button data-troende="nej" class="">Ikke troende</button>
            <button data-troende="tvivler" class="">Tvivler</button>
        </nav>
    </header>
    <section id="liste"></section>

    <template>
        <article class="person">
            <h2 class="navn"></h2>
            <img src="" alt="" class="profil-billede">
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        }
        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            loadJSON();
        }

        function filtrerPersoner() {
            filter = this.dataset.troende; //sæt variabel "filter" til værdien af data-troende på den knap der er klikket på.
            visPersoner(); //kald funktionen visPersoner enter det nue filter er sat
            header.textContent = this.textContent;
            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra den knap
            this.classList.add("valgt"); //marker den knap der er klikket på
            visPersoner(); //kald funktionen visPersoner efter det nye file er sat
            header.textContent = this.textContent;
        }
        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }

        //funktion der viser personer i liste view
        function visPersoner() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            dest.textContent = ""; ///ryd container inden ny loop

            personer.forEach(person => {
                console.log("Troende", person.troende);

                // loop igennem json (personer)
                //Tjek hvilken tro personen har og samenlign med aktuelt filter eller vis alle, hvis filter eller vis alle, hvis filter har værdien "alle"
                if (filter == person.troende || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;

                    klon.querySelector(".profil-billede").src = medieurl + person.billede;
                    klon.querySelector(".person").addEventListener("click", () => visDetaljer(person));
                    dest.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvem) {
            location.href = `02_detalje.html?id=${hvem._id}`;
        }
    </script>
</body></html>
