<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 detalje</title>
    <style>
        html,
        body {
            background: radial-gradient(circle, rgba(150, 150, 150, 1) 70%, rgba(212, 98, 98, 1) 100%);
            font-family: sans-serif;
            font-size: 20px;
            margin: 5vw;
            text-align: center;
            max-width: 100%;
            overflow-x: hidden;
        }

        button {
            padding: 1rem 2rem;
            font-size: 2.3rem;
            background-color: #969696;
            border-color: darkblue;
            color: darkblue;
            border-style: solid;
            border-radius: 50%;
        }

        .single_view {
            padding: 3em;
        }

        img {
            width: 100%;
            display: flex;
            border-radius: 60%;
            margin-bottom: 3rem;
        }

        h1 {
            font-size: 5rem;
            font-weight: 100;
            color: darkblue;
            text-transform: uppercase;
        }

    </style>
</head>
<div class="single_view">
    <h1 class="navn"></h1>
    <img src="" alt="" class="profil-billede">
    <button>Tilbage til Persongalleri</button>
</div>

<body>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        let person;
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://persongalleri-5d3e.restdb.io/rest/persongalleri/${id}`, {
                headers: myHeaders
            });

            person = await JSONData.json();

            console.log("personer", person);
            visPerson(person);
        }

        function visPerson() {
            document.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
            document.querySelector(".profil-billede").src = medieurl + person.billede;
            document.querySelector("button").addEventListener("click", tilbageTilPersongalleri);
        }

        function tilbageTilPersongalleri() {
            history.back();
        }

    </script>
</body>

</html>
