<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05 framhæv</title>
    <style>
        html,
        body {
            font-family: sans-serif;
            font-size: 20px;
            margin: auto;
            text-align: center;
            max-width: 100%;
            overflow-x: hidden;

        }

        nav {
            text-align: center;
        }

        img {
            width: 100%;
        }

        #liste {

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        .valgt {
            background-color: red;
        }

        h1 {
            font-size: 3rem;

            font-style: oblique;
            text-transform: uppercase;
            margin: 10px 30px;
        }

        h2 {
            font-size: 2rem;
            text-transform: uppercase;
        }

        p {
            font-size: 1rem;
            font-style: oblique;
        }
    </style>

</head>

<body>
    <header>
        <h1>Persongalleri</h1>
        <nav>
            <button data-troende="alle" class="valgt">Alle</button>
            <button data-troende="ja" class="">Troende</button>
            <button data-troende="nej" class="">Ikke troende</button>
            <button data-troende="tvivler" class="">Tvivler</button>
        </nav>
    </header>
    <section id="liste"></section>

    <template>
        <article class="person">
            <h2 class="navn"></h2>
            <p class="køn"></p>
            <p class="troende"></p>
            <img src="" alt="" class="profil-billede">
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        }
        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            loadJSON();
        }

        function filtrerPersoner() {
            filter = this.dataset.troende; //sæt variabel "filter" til værdien af data-troende på den knap der er klikket på.
            visPersoner(); //kald funktionen visPersoner enter det nue filter er sat
            header.textContent = this.textContent;
            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra den knap
            this.classList.add("valgt"); //marker den knap der er klikket på
            visPersoner(); //kald funktionen visPersoner efter det nye file er sat
            header.textContent = this.textContent;
        }
        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }

        //funktion der viser personer i liste view
        function visPersoner() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            dest.textContent = ""; ///ryd container inden ny loop

            personer.forEach(person => {
                console.log("Troende", person.troende);

                // loop igennem json (personer)
                //Tjek hvilken tro personen har og samenlign med aktuelt filter eller vis alle, hvis filter eller vis alle, hvis filter har værdien "alle"
                if (filter == person.troende || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                    klon.querySelector(".troende").textContent = person.troende;
                    klon.querySelector(".profil-billede").src = medieurl + person.billede;
                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body></html>
